# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  action_date: 2019-07-08
  value: 9.99
  kind: 1

two:
  action_date: 2019-07-08
  value: 9.99
  kind: 1
